{
	"name": "Overconfidence Password Generator",    
	"version": "3.3",
    "manifest_version": 2,
	
    "description": "Create random, strong passwords",
	"developer": {
		"name": "DT"
	},
	"icons": 
	{
		 "16": "images/icon_16.png",
		 "20": "images/icon_20.png",
		 "24": "images/icon_24.png",
		 "32": "images/icon_32.png",
		 "40": "images/icon_40.png",
		 "48": "images/icon_48.png",
		 "64": "images/icon_64.png",
		 "96": "images/icon_96.png",
		"128": "images/icon_128.png"
	},
	
	"browser_action": {
		  "default_icon": {
		  "16": "images/icon_16.png",
		  "32": "images/icon_32.png"
		},
	  "default_popup": "popup.html"
	},
	"permissions": 
	[
		"clipboardWrite",
		"clipboardRead",
		"activeTab"
	]    
}