html,
body {
	margin: 1px;
	width: 400px;
}

.main342 {
	background-color: #f8f9f9;
	color: #1c2833;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 5px 10px 30px 10px;
	text-align: center;
}

h1 {
	font-size: 40px;
	font-weight: bold;
	margin: 20px 5px 5px 5px;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	margin: 5px 5px 5px 5px;
}

input {
	background-color: #f8f9f9;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	display: inline-block;
	margin: 8px;
	padding: 8px 2px;
	text-align: center;
	width: 75px;
}

.shpw122 {
	color: green;
	font-family: "Comic Sans MS", "Comic Sans", "cursive";
	font-size: 20px;
	line-height: 1;
}

.button454 {
	background-color: #f8f9f9;
	border-radius: 3px;
	border: 2px solid #138d75;
	color: black;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin: 10px 1px;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s; /* Safari */
}

.button454:hover {
	background-color: #138d75;
	color: white;
}

.subhead456 {
	font-style: oblique;
	margin: 5px 5px 20px 5px;
}

.txtsmall4 {
	font-size: 12px;
}