<!DOCTYPE html>
<html>

<head>
    <title>Overconfidence Password Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main342">

        <div>
            <h1>Overconfidence</h1>
            <h2>Password Generator</h2>
            <div class="subhead456">Create random, strong passwords</div>

            <div>
                <label>Password Length</label>
                <input type="text" id="pwLength" placeholder="8" />
            </div>
            <div>
                <button id="btngen" class="button454">Generate</button>
                <button id="btncopy" class="button454">Copy to clipboard</button>
            </div>
            <div>
                <div>
                    <p id="shgenpw" class="shpw122">Your password will appear here.</p>
                    <p id="shpwlength" class="txtsmall4">Password length will appear here.</p>
                </div>
            </div>

            <div class="txtsmall4">
                Passwords are generated locally and they will not be stored.
                <br> It's recommended to use a password manager (LastPass, Bitwarden, etc) to store these passwords.
                <br>
            </div>
        </div>

    </div>

    <script type="text/javascript" charset="utf-8" src="popup.js"></script>
</body>

</html>